VITE_SUPABASE_PROJECT_ID="ascxpexbykecvrfikisr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY3hwZXhieWtlY3ZyZmlraXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU5MzIsImV4cCI6MjA3NDk5MTkzMn0.-Z8u3-tbZfTKBrwGiU_bAri-M-bUBf2hvzlcBaNeF9U"
VITE_SUPABASE_URL="https://ascxpexbykecvrfikisr.supabase.co"
